{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WorkSchedulingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
    "JwtSettings": {
      "Key": "secret-key-here12345678908765321234567654",
      "Issuer": "issuer",
      "Audience": "audience",
      "ExpiryMinutes": 10
    }
  
}
